{
  "manifest_version": 3,
  "name": "DigBoard: Deep Dive for AI Chats",
  "version": "0.5.1",
  "description": "Tap to collect, highlight and annotate passages in AI chats, then send them back as one deep-dive prompt. 100% local, no account.",
  "homepage_url": "https://www.projectnothing.ai",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*"
      ],
      "js": [
        "deepdive.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "digboard@projectnothing.ai",
      "strict_min_version": "121.0"
    },
    "gecko_android": {
      "strict_min_version": "121.0"
    }
  }
}
